*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    background-color: burlywood;
}

th{
    background-color: black !important;
    color: white !important;
    text-align: center;
    border: 1px solid white !important;
}

td img{
    width: 10rem;
    transition: transform 0.2s;
}

td img:hover{
    transform: translateX(0px);
    animation: float 5s ease-in-out infinite;
    transition: 0.5s;
    
}

@keyframes float {
    0%{
        transform: translateY(0px);
    }
    25%{
        transform: translateY(-30px);
    }
    50%{
        transform: translateY(30px);
    }
    /* 75%{
        transform: translateY(0px);
    } */
}



.stuff{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
    /* padding-top: 1.5rem; */
    /* border: 2px solid black; */
}

.butt{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.butt button{
    width: 4rem;
    background-color: black;
    color: white;
}

td{
    /* width: 100%; */
    height: 160px;
    border: 2px solid black;
}

@media screen and (max-width: 650px) {
    table{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    /* tr{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } */
    /* th{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } */
    /* tbody{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } */
    td{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    tr th{
        display: none;
    }
}